﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EFB2BEEB-A1C5-455B-AFCD-7BDBEEFD527E}</ProjectGuid>
    <RootNamespace>Project1</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>..\..\..\..\..\SDL\SDL2-devel-2.0.3-VC\SDL2-2.0.3\include;..\..\..\..\..\SDL\SDL2_image-devel-2.0.0-VC\SDL2_image-2.0.0\include;..\..\..\..\..\SDL\SDL2_mixer-devel-2.0.0-VC\SDL2_mixer-2.0.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\..\..\..\SDL\SDL2-devel-2.0.3-VC\SDL2-2.0.3\lib\x86;..\..\..\..\..\SDL\SDL2_image-devel-2.0.0-VC\SDL2_image-2.0.0\lib\x86;..\..\..\..\..\SDL\SDL2_mixer-devel-2.0.0-VC\SDL2_mixer-2.0.0\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>D:\SDL2-devel-2.0.3-VC\SDL2-2.0.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\SDL2-devel-2.0.3-VC\SDL2-2.0.3\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Control.cpp" />
    <ClCompile Include="Cursor.cpp" />
    <ClCompile Include="Dificultad.cpp" />
    <ClCompile Include="EndScreen.cpp" />
    <ClCompile Include="FeedBack.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameControler.cpp" />
    <ClCompile Include="LifeBar.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MapaMundi.cpp" />
    <ClCompile Include="Markers.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="MusicManager.cpp" />
    <ClCompile Include="numeros.cpp" />
    <ClCompile Include="Pause.cpp" />
    <ClCompile Include="ResourceManager.cpp" />
    <ClCompile Include="SceneManager.cpp" />
    <ClCompile Include="Singletons.cpp" />
    <ClCompile Include="TextManager.cpp" />
    <ClCompile Include="VideoManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Control.h" />
    <ClInclude Include="Cursor.h" />
    <ClInclude Include="Dificultad.h" />
    <ClInclude Include="EndScreen.h" />
    <ClInclude Include="FeedBack.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameControler.h" />
    <ClInclude Include="LifeBar.h" />
    <ClInclude Include="MapaMundi.h" />
    <ClInclude Include="Markers.h" />
    <ClInclude Include="Menu.h" />
    <ClInclude Include="numeros.h" />
    <ClInclude Include="Pause.h" />
    <ClInclude Include="SceneManager.h" />
    <ClInclude Include="Singletons.h" />
    <ClInclude Include="TextManager.h" />
    <ClInclude Include="Util.h" />
    <ClInclude Include="MusicManager.h" />
    <ClInclude Include="ResourceManager.h" />
    <ClInclude Include="VideoManager.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram11.cd" />
    <None Include="ClassDiagram2.cd" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>